# ------------------------------------------------------------------------------
# Project : SpaceOddity_GUI                                        /          \
# Filename: SpaceOddity_GUI.desktop                               |     ()     |
# Date    : 02/26/2026                                            |            |
# Author  : cyclopticnerve                                        |   \____/   |
# License : WTFPLv2                                                \          /
# ------------------------------------------------------------------------------

[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Exec=spaceoddity_gui
StartupWMClass = spaceoddity_gui.py
# I18N: program name
Name=SpaceOddity_GUI
Icon=.local/share/spaceoddity_gui/images/spaceoddity_gui.png
# I18N: short description
Comment=Short description
Categories=
X-Desktop-File-Install-Version=0.26

# -)
