[] SpaceOddity_GUI/
   в”њв”Ђ [] .vscode/
   в”‚     в”њв”Ђ [] launch.json
   в”‚     в”њв”Ђ [] settings.json
   в”‚     в””в”Ђ [] tasks.json
   в”њв”Ђ [] bin/
   в”‚     в””в”Ђ [] spaceoddity_gui.py
   в”њв”Ђ [] conf/
   в”‚     в””в”Ђ [] spaceoddity_gui.json
   в”њв”Ђ [] docs/
   в”‚     в”њв”Ђ [] API/
   в”‚     в”‚     в””в”Ђ [] src/
   в”‚     в”‚           в”њв”Ђ [] gui/
   в”‚     в”‚           в”‚     в””в”Ђ [] python/
   в”‚     в”‚           в”‚           в”њв”Ђ [] spaceoddity_gui_app.md
   в”‚     в”‚           в”‚           в””в”Ђ [] spaceoddity_gui_win.md
   в”‚     в”‚           в”њв”Ђ [] spaceoddity_gui_base.md
   в”‚     в”‚           в””в”Ђ [] spaceoddity_gui.md
   в”‚     в”њв”Ђ [] images/
   в”‚     в”‚     в””в”Ђ [] spaceoddity_gui.png
   в”‚     в”њв”Ђ [] img/
   в”‚     в”‚     в””в”Ђ [] favicon.ico
   в”‚     в””в”Ђ [] index.md
   в”њв”Ђ [] i18n/
   в”‚     в”њв”Ђ [] locale/
   в”‚     в”‚     в””в”Ђ [] en/
   в”‚     в”‚           в””в”Ђ [] LC_MESSAGES/
   в”‚     в”‚                 в””в”Ђ [] spaceoddity_gui.mo
   в”‚     в”њв”Ђ [] po/
   в”‚     в”‚     в”њв”Ђ [] en/
   в”‚     в”‚     в”‚     в””в”Ђ [] spaceoddity_gui.po
   в”‚     в”‚     в””в”Ђ [] LINGUAS
   в”‚     в””в”Ђ [] pot/
   в”‚           в””в”Ђ [] spaceoddity_gui.pot
   в”њв”Ђ [] images/
   в”‚     в””в”Ђ [] spaceoddity_gui.png
   в”њв”Ђ [] install/
   в”‚     в”њв”Ђ [] install_base.py
   в”‚     в”њв”Ђ [] install.py
   в”‚     в””в”Ђ [] uninstall.py
   в”њв”Ђ [] log/
   в”‚     в””в”Ђ [] spaceoddity_gui.log
   в”њв”Ђ [] misc/
   в”‚     в”њв”Ђ [] checklists/
   в”‚     в”‚     в”њв”Ђ [] project.txt
   в”‚     в”‚     в””в”Ђ [] style.txt
   в”‚     в”њв”Ђ [] default_files/
   в”‚     в”‚     в”њв”Ђ [] class.py
   в”‚     в”‚     в”њв”Ђ [] default.html
   в”‚     в”‚     в”њв”Ђ [] default.md
   в”‚     в”‚     в”њв”Ђ [] module.py
   в”‚     в”‚     в””в”Ђ [] window.py
   в”‚     в”њв”Ђ [] release.txt
   в”‚     в”њв”Ђ [] tree.html
   в”‚     в””в”Ђ [] tree.txt
   в”њв”Ђ [] pyplate/
   в”‚     в”њв”Ђ [] private/
   в”‚     в”‚     в””в”Ђ [] ABOUT
   в”‚     в””в”Ђ [] project.json
   в”њв”Ђ [] src/
   в”‚     в”њв”Ђ [] gui/
   в”‚     в”‚     в”њв”Ђ [] desktop/
   в”‚     в”‚     в”‚     в””в”Ђ [] SpaceOddity_GUI.desktop
   в”‚     в”‚     в”њв”Ђ [] python/
   в”‚     в”‚     в”‚     в”њв”Ђ [] spaceoddity_gui_app.py
   в”‚     в”‚     в”‚     в””в”Ђ [] spaceoddity_gui_win.py
   в”‚     в”‚     в””в”Ђ [] ui/
   в”‚     в”‚           в”њв”Ђ [] __PP_DLG_FILE__.ui
   в”‚     в”‚           в”њв”Ђ [] dialogs.ui
   в”‚     в”‚           в””в”Ђ [] spaceoddity_gui_win.ui
   в”‚     в”њв”Ђ [] spaceoddity_gui_base.py
   в”‚     в””в”Ђ [] spaceoddity_gui.py
   в”њв”Ђ [] tests/
   в”‚     в””в”Ђ [] ABOUT
   в”њв”Ђ [] todo/
   в”‚     в””в”Ђ [] todo.txt
   в”њв”Ђ [] .gitignore
   в”њв”Ђ [] LICENSE.txt
   в”њв”Ђ [] README.md
   в”њв”Ђ [] develop.py
   в”њв”Ђ [] mkdocs.yml
   в”њв”Ђ [] pyproject.toml
   в””в”Ђ [] requirements.txt