<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adj_box_pad">
    <property name="upper">100</property>
    <property name="value">10</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_box_rad">
    <property name="upper">100</property>
    <property name="value">5</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_box_trans">
    <property name="upper">100</property>
    <property name="value">50</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_cron">
    <property name="lower">1</property>
    <property name="upper">60</property>
    <property name="value">10</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_font_size">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="value">20</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_font_trans">
    <property name="upper">100</property>
    <property name="value">2.2351741811588166e-10</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_pad_bottom">
    <property name="upper">100</property>
    <property name="value">10</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_pad_left">
    <property name="upper">100</property>
    <property name="value">10</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_pad_right">
    <property name="upper">100</property>
    <property name="value">10</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_pad_top">
    <property name="upper">100</property>
    <property name="value">50</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_wrap">
    <property name="upper">100</property>
    <property name="value">80</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkListStore" id="list_pos">
    <columns>
      <!-- column-name text -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes" comments="I18N: top left">Top Left</col>
      </row>
      <row>
        <col id="0" translatable="yes" comments="I18N: top center">Top Center</col>
      </row>
      <row>
        <col id="0" translatable="yes" comments="I18N: top right">Top Right</col>
      </row>
      <row>
        <col id="0" translatable="yes" comments="I18N: center left">Center Left</col>
      </row>
      <row>
        <col id="0" translatable="yes" comments="I18N: center center">Center Center</col>
      </row>
      <row>
        <col id="0" translatable="yes" comments="I18N: center right">Center Right</col>
      </row>
      <row>
        <col id="0" translatable="yes" comments="I18N: bottom left">Bottom Left</col>
      </row>
      <row>
        <col id="0" translatable="yes" comments="I18N: bottom center">Bottom Center</col>
      </row>
      <row>
        <col id="0" translatable="yes" comments="I18N: bottom right">Bottom Right</col>
      </row>
    </data>
  </object>
  <object class="GtkApplicationWindow" id="SpaceoddityGuiWin">
    <property name="can-focus">False</property>
    <property name="icon">../../../images/spaceoddity_gui.png</property>
    <property name="show-menubar">False</property>
    <child>
      <!-- n-columns=1 n-rows=2 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">10</property>
            <property name="spacing">5</property>
            <property name="layout-style">start</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes" comments="I18N: About button text">About...</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes" comments="I18N: Show the About dialog">Show the About dialog</property>
                <signal name="clicked" handler="_btn_about_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes" comments="I18N: Save button text">Save</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes" comments="I18N: save changes">Save any changes and leave window open</property>
                <signal name="clicked" handler="_btn_save_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
                <property name="secondary">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes" comments="I18N: Cancel button text">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes" comments="I18N: save without changes">Abandon any changes and close window</property>
                <signal name="clicked" handler="_btn_cancel_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
                <property name="secondary">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes" comments="I18N: OK button text">OK</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes" comments="I18N: save changes and close">Save and apply any changes, and close window</property>
                <signal name="clicked" handler="_btn_ok_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
                <property name="secondary">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="tab-pos">left</property>
            <property name="show-border">False</property>
            <child>
              <!-- n-columns=3 n-rows=2 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="row-spacing">5</property>
                <property name="column-spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes" comments="enable tooltip">Enable or disable SpaceOddity to run automatically using cron</property>
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes" comments="enable cron job">Enabled</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="sw_cron">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes" comments="enable tooltip">Enable or disable SpaceOddity to run automatically using cron</property>
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes" comments="interval tooltip">The time between running SpaceOddity to check for a new image</property>
                    <property name="halign">start</property>
                    <property name="valign">baseline</property>
                    <property name="label" translatable="yes" comments="interval in minutes">Interval</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" comments="minutes of interval">minutes</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_cron">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes" comments="interval tooltip">The time between running SpaceOddity to check for a new image</property>
                    <property name="adjustment">adj_cron</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" comments="DO NOT TRANSLATE">Cron</property>
              </object>
              <packing>
                <property name="menu-label">Goof</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=3 n-rows=3 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="row-spacing">5</property>
                <property name="column-spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes" comments="caption enabled tooltip">Whether or not to show the caption</property>
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes" comments="show caption">Show caption</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes" comments="position tooltip">Where to show the caption</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes" comments="where to show the caption">Position</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes" comments="wrap tooltip">Where to wrap text (in characters)
(enter 0 for no wrap)</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes" comments="wrap at">Wrap at</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="sw_caption">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes" comments="caption enabled tooltip">Whether or not to show the caption</property>
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_wrap">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes" comments="wrap tooltip">Where to wrap text (in characters)
(Enter 0 for no wrap)</property>
                    <property name="adjustment">adj_wrap</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" comments="characters">characters</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="cmb_position">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Where to show the caption</property>
                    <property name="model">list_pos</property>
                    <property name="active">0</property>
                    <property name="id-column">0</property>
                    <property name="active-id">0</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                    <property name="width">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes" comments="caption label">Caption</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=2 n-rows=4 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="row-spacing">5</property>
                <property name="column-spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes" comments="font name">Name</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes" comments="font size">Size</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes" comments="font color">Color</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes" comments="font transparency">Transparency</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFontButton" id="btn_font">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes" comments="font button tooltip">Choose a font for the caption</property>
                    <property name="font"/>
                    <property name="language">en-us</property>
                    <property name="level">GTK_FONT_CHOOSER_LEVEL_STYLE | GTK_FONT_CHOOSER_LEVEL_FAMILY</property>
                    <property name="preview-text"/>
                    <property name="use-font">True</property>
                    <property name="show-size">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_font_size">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes" comments="font size tooltip">The size of the font</property>
                    <property name="adjustment">adj_font_size</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkColorButton" id="btn_font_color">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes" comments="font color tooltip">Choose the color of the font</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_font_trans">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes" comments="font transparency">Set the transparency of the caption text</property>
                    <property name="adjustment">adj_font_trans</property>
                    <property name="value">254.99999999977649</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes" comments="font label">Font</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=2 n-rows=4 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="row-spacing">5</property>
                <property name="column-spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes" comments="box color label">Color</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes" comments="box trans label">Transparency</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes" comments="box corner radius label">Corner radius</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes" comments="internal padding label">Internal padding</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkColorButton" id="btn_box_color">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes" comments="cap box color">Choose the color of the caption box</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_box_trans">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes" comments="box transparency">Set the caption transparency</property>
                    <property name="adjustment">adj_box_trans</property>
                    <property name="value">128</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_box_rad">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adj_box_rad</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_box_pad">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adj_box_pad</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes" comments="box label">Box</property>
              </object>
              <packing>
                <property name="position">3</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=2 n-rows=4 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="row-spacing">5</property>
                <property name="column-spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes" comments="left">Left</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes" comments="top">Top</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes" comments="right">Right</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes" comments="bottom">Bottom</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_pad_l">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes" comments="I18N: left padding">The amount of space between the caption box and the left edge of the screen</property>
                    <property name="adjustment">adj_pad_left</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_pad_t">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes" comments="I18N: top padding">The amount of space between the caption box and the top edge of the screen</property>
                    <property name="adjustment">adj_pad_top</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_pad_r">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes" comments="I18N: right padding">The amount of space between the caption box and the right edge of the screen</property>
                    <property name="adjustment">adj_pad_right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_pad_b">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes" comments="I18N: bottom padding">The amount of space between the caption box and the bottom edge of the screen</property>
                    <property name="adjustment">adj_pad_bottom</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" comments="edge padding">Padding</property>
              </object>
              <packing>
                <property name="position">4</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
